    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
29 Mar 17:17:57 - [nodemon] app crashed - waiting for file changes before starti
ng...
^CTerminate batch job (Y/N)? Y

C:\Projects\DddMeanMqClient\dddmeanmq>npm install -g bower
C:\Users\damiango\AppData\Roaming\npm\bower -> C:\Users\damiango\AppData\Roaming
\npm\node_modules\bower\bin\bower
bower@1.3.12 C:\Users\damiango\AppData\Roaming\npm\node_modules\bower
├── is-root@1.0.0
├── junk@1.0.1
├── stringify-object@1.0.1
├── abbrev@1.0.5
├── chmodr@0.1.0
├── which@1.0.9
├── osenv@0.1.0
├── archy@0.0.2
├── lru-cache@2.5.0
├── rimraf@2.2.8
├── bower-endpoint-parser@0.2.2
├── bower-logger@0.2.2
├── opn@1.0.1
├── graceful-fs@3.0.6
├── lockfile@1.0.0
├── retry@0.6.0
├── nopt@3.0.1
├── tmp@0.0.23
├── q@1.0.1
├── request-progress@0.3.0 (throttleit@0.0.2)
├── semver@2.3.2
├── fstream@1.0.4 (inherits@2.0.1)
├── shell-quote@1.4.3 (array-filter@0.0.1, array-reduce@0.0.0, array-map@0.0.0,
jsonify@0.0.0)
├── bower-json@0.4.0 (intersect@0.0.3, deep-extend@0.2.11, graceful-fs@2.0.3)
├── mkdirp@0.5.0 (minimist@0.0.8)
├── p-throttler@0.1.0 (q@0.9.7)
├── chalk@0.5.0 (ansi-styles@1.1.0, escape-string-regexp@1.0.3, supports-color@0
.2.0, strip-ansi@0.3.0, has-ansi@0.1.0)
├── promptly@0.2.0 (read@1.0.5)
├── bower-config@0.5.2 (osenv@0.0.3, graceful-fs@2.0.3, optimist@0.6.1)
├── fstream-ignore@1.0.2 (inherits@2.0.1, minimatch@2.0.4)
├── tar-fs@0.5.2 (pump@0.3.5, tar-stream@0.4.7)
├── decompress-zip@0.0.8 (mkpath@0.1.0, nopt@2.2.1, touch@0.0.2, readable-stream
@1.1.13, binary@0.3.0)
├── glob@4.0.6 (inherits@2.0.1, once@1.3.1, minimatch@1.0.0)
├── cardinal@0.4.0 (redeyed@0.4.4)
├── request@2.42.0 (caseless@0.6.0, json-stringify-safe@5.0.0, aws-sign2@0.5.0,
forever-agent@0.5.2, stringstream@0.0.4, tunnel-agent@0.4.0, oauth-sign@0.4.0, q
s@1.2.2, node-uuid@1.4.3, mime-types@1.0.2, bl@0.9.4, form-data@0.1.4, tough-coo
kie@0.12.1, http-signature@0.10.1, hawk@1.1.1)
├── bower-registry-client@0.2.4 (graceful-fs@2.0.3, request-replay@0.2.0, lru-ca
che@2.3.1, mkdirp@0.3.5, async@0.2.10, request@2.51.0)
├── mout@0.9.1
├── update-notifier@0.2.0 (semver-diff@0.1.0, string-length@0.1.2, latest-versio
n@0.2.0, configstore@0.3.2)
├── inquirer@0.7.1 (figures@1.3.5, mute-stream@0.0.4, through@2.3.6, readline2@0
.1.1, lodash@2.4.1, cli-color@0.3.3, rx@2.4.7)
├── insight@0.4.3 (object-assign@1.0.0, chalk@0.5.1, async@0.9.0, os-name@1.0.3,
 lodash.debounce@2.4.1, tough-cookie@0.12.1, configstore@0.3.2, inquirer@0.6.0)
└── handlebars@2.0.0 (optimist@0.3.7, uglify-js@2.3.6)

C:\Projects\DddMeanMqClient\dddmeanmq>nodemon server.js
29 Mar 17:34:09 - [nodemon] v1.3.7
29 Mar 17:34:09 - [nodemon] to restart at any time, enter `rs`
29 Mar 17:34:09 - [nodemon] watching: *.*
29 Mar 17:34:09 - [nodemon] starting `node server.js`
module.js:338
    throw err;
          ^
Error: Cannot find module 'glob'
    at Function.Module._resolveFilename (module.js:336:15)
    at Function.Module._load (module.js:278:25)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (C:\Projects\DddMeanMqClient\dddmeanmq\config\init.js:
6:12)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
29 Mar 17:34:09 - [nodemon] app crashed - waiting for file changes before starti
ng...
29 Mar 17:34:59 - [nodemon] restarting due to changes...
29 Mar 17:34:59 - [nodemon] starting `node server.js`
module.js:338
    throw err;
          ^
Error: Cannot find module 'glob'
    at Function.Module._resolveFilename (module.js:336:15)
    at Function.Module._load (module.js:278:25)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (C:\Projects\DddMeanMqClient\dddmeanmq\config\init.js:
6:12)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
29 Mar 17:34:59 - [nodemon] app crashed - waiting for file changes before starti
ng...
^CTerminate batch job (Y/N)? Y

C:\Projects\DddMeanMqClient\dddmeanmq>yo meanjs
'yo' is not recognized as an internal or external command,
operable program or batch file.

C:\Projects\DddMeanMqClient\dddmeanmq>npm install -g yo bower grunt-cli gulp
C:\Users\damiango\AppData\Roaming\npm\grunt -> C:\Users\damiango\AppData\Roaming
\npm\node_modules\grunt-cli\bin\grunt
C:\Users\damiango\AppData\Roaming\npm\gulp -> C:\Users\damiango\AppData\Roaming\
npm\node_modules\gulp\bin\gulp.js
C:\Users\damiango\AppData\Roaming\npm\yo -> C:\Users\damiango\AppData\Roaming\np
m\node_modules\yo\lib\cli.js



> yo@1.4.6 postinstall C:\Users\damiango\AppData\Roaming\npm\node_modules\yo
> yodoctor

C:\Users\damiango\AppData\Roaming\npm\bower -> C:\Users\damiango\AppData\Roaming
\npm\node_modules\bower\bin\bower

Yeoman Doctor
Running sanity checks on your system

√ Global configuration file is valid
√ NODE_PATH matches the npm root
√ No .bowerrc file in home directory
√ No .yo-rc.json file in home directory

Everything looks all right!
grunt-cli@0.1.13 C:\Users\damiango\AppData\Roaming\npm\node_modules\grunt-cli
├── resolve@0.3.1
├── nopt@1.0.10 (abbrev@1.0.5)
└── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)

gulp@3.8.11 C:\Users\damiango\AppData\Roaming\npm\node_modules\gulp
├── v8flags@2.0.2
├── pretty-hrtime@0.2.2
├── interpret@0.3.10
├── deprecated@0.0.1
├── archy@1.0.0
├── tildify@1.0.0 (user-home@1.1.1)
├── minimist@1.1.1
├── chalk@0.5.1 (ansi-styles@1.1.0, escape-string-regexp@1.0.3, supports-color@0
.2.0, has-ansi@0.1.0, strip-ansi@0.3.0)
├── semver@4.3.3
├── orchestrator@0.3.7 (stream-consume@0.1.0, sequencify@0.0.7, end-of-stream@0.
1.5)
├── gulp-util@3.0.4 (object-assign@2.0.0, array-uniq@1.0.2, array-differ@1.0.0,
beeper@1.0.0, lodash._reescape@3.0.0, lodash._reevaluate@3.0.0, lodash._reinterp
olate@3.0.0, replace-ext@0.0.1, chalk@1.0.0, vinyl@0.4.6, lodash.template@3.4.0,
 through2@0.6.3, dateformat@1.0.11, multipipe@0.1.2)
├── liftoff@2.0.2 (extend@2.0.0, flagged-respawn@0.3.1, resolve@1.1.6, findup-sy
nc@0.2.1)
└── vinyl-fs@0.3.13 (graceful-fs@3.0.6, strip-bom@1.0.0, defaults@1.0.2, vinyl@0
.4.6, mkdirp@0.5.0, through2@0.6.3, glob-stream@3.1.18, glob-watcher@0.0.6)

bower@1.3.12 C:\Users\damiango\AppData\Roaming\npm\node_modules\bower
├── is-root@1.0.0
├── junk@1.0.1
├── stringify-object@1.0.1
├── abbrev@1.0.5
├── chmodr@0.1.0
├── which@1.0.9
├── osenv@0.1.0
├── archy@0.0.2
├── rimraf@2.2.8
├── opn@1.0.1
├── bower-logger@0.2.2
├── lru-cache@2.5.0
├── bower-endpoint-parser@0.2.2
├── graceful-fs@3.0.6
├── lockfile@1.0.0
├── retry@0.6.0
├── nopt@3.0.1
├── tmp@0.0.23
├── chalk@0.5.0 (ansi-styles@1.1.0, escape-string-regexp@1.0.3, supports-color@0
.2.0, has-ansi@0.1.0, strip-ansi@0.3.0)
├── q@1.0.1
├── request-progress@0.3.0 (throttleit@0.0.2)
├── shell-quote@1.4.3 (array-filter@0.0.1, array-map@0.0.0, array-reduce@0.0.0,
jsonify@0.0.0)
├── bower-json@0.4.0 (intersect@0.0.3, deep-extend@0.2.11, graceful-fs@2.0.3)
├── semver@2.3.2
├── fstream@1.0.4 (inherits@2.0.1)
├── p-throttler@0.1.0 (q@0.9.7)
├── mkdirp@0.5.0 (minimist@0.0.8)
├── promptly@0.2.0 (read@1.0.5)
├── fstream-ignore@1.0.2 (inherits@2.0.1, minimatch@2.0.4)
├── bower-config@0.5.2 (osenv@0.0.3, graceful-fs@2.0.3, optimist@0.6.1)
├── tar-fs@0.5.2 (pump@0.3.5, tar-stream@0.4.7)
├── decompress-zip@0.0.8 (mkpath@0.1.0, nopt@2.2.1, touch@0.0.2, readable-stream
@1.1.13, binary@0.3.0)
├── glob@4.0.6 (inherits@2.0.1, once@1.3.1, minimatch@1.0.0)
├── request@2.42.0 (caseless@0.6.0, json-stringify-safe@5.0.0, forever-agent@0.5
.2, aws-sign2@0.5.0, stringstream@0.0.4, oauth-sign@0.4.0, tunnel-agent@0.4.0, q
s@1.2.2, node-uuid@1.4.3, mime-types@1.0.2, form-data@0.1.4, bl@0.9.4, http-sign
ature@0.10.1, tough-cookie@0.12.1, hawk@1.1.1)
├── bower-registry-client@0.2.4 (graceful-fs@2.0.3, request-replay@0.2.0, lru-ca
che@2.3.1, mkdirp@0.3.5, async@0.2.10, request@2.51.0)
├── cardinal@0.4.0 (redeyed@0.4.4)
├── mout@0.9.1
├── update-notifier@0.2.0 (semver-diff@0.1.0, string-length@0.1.2, latest-versio
n@0.2.0, configstore@0.3.2)
├── handlebars@2.0.0 (optimist@0.3.7, uglify-js@2.3.6)
├── inquirer@0.7.1 (figures@1.3.5, mute-stream@0.0.4, through@2.3.6, readline2@0
.1.1, lodash@2.4.1, cli-color@0.3.3, rx@2.4.7)
└── insight@0.4.3 (object-assign@1.0.0, chalk@0.5.1, async@0.9.0, lodash.debounc
e@2.4.1, os-name@1.0.3, tough-cookie@0.12.1, configstore@0.3.2, inquirer@0.6.0)

yo@1.4.6 C:\Users\damiango\AppData\Roaming\npm\node_modules\yo
├── figures@1.3.5
├── titleize@1.0.0
├── array-uniq@1.0.2
├── user-home@1.1.1
├── opn@1.0.1
├── humanize-string@1.0.1 (decamelize@1.0.0)
├── sort-on@1.0.2 (dot-prop@1.0.1)
├── yeoman-character@1.0.1 (supports-color@1.3.1)
├── async@0.9.0
├── string-length@1.0.0 (strip-ansi@2.0.1)
├── cross-spawn@0.2.8 (lru-cache@2.5.0)
├── chalk@1.0.0 (escape-string-regexp@1.0.3, ansi-styles@2.0.1, supports-color@1
.3.1, strip-ansi@2.0.1, has-ansi@1.0.3)
├── findup@0.1.5 (commander@2.1.0, colors@0.6.2)
├── yosay@1.0.3 (ansi-regex@1.1.1, ansi-styles@2.0.1, word-wrap@1.0.2, strip-ans
i@2.0.1, pad-component@0.0.1, taketalk@1.0.0, minimist@1.1.1)
├── root-check@1.0.0 (sudo-block@1.1.1, downgrade-root@1.1.0)
├── meow@3.1.0 (object-assign@2.0.0, camelcase-keys@1.0.0, minimist@1.1.1, inden
t-string@1.2.1)
├── package-json@1.1.0 (registry-url@3.0.0)
├── npm-keyword@1.1.1 (registry-url@3.0.0)
├── update-notifier@0.3.1 (is-npm@1.0.0, latest-version@1.0.0, semver-diff@2.0.0
)
├── got@2.5.0 (lowercase-keys@1.0.0, object-assign@2.0.0, timed-out@2.0.0, is-st
ream@1.0.1, read-all-stream@1.0.2, infinity-agent@1.0.2, prepend-http@1.0.1, sta
tuses@1.2.1, duplexify@3.2.0)
├── fullname@1.1.0 (npmconf@2.1.1)
├── yeoman-environment@1.2.4 (escape-string-regexp@1.0.3, untildify@2.0.0, diff@
1.3.1, text-table@0.2.0, chalk@0.5.1, debug@2.1.3, log-symbols@1.0.2, mem-fs@1.1
.0, globby@1.2.0, grouped-queue@0.3.0)
├── insight@0.5.3 (object-assign@2.0.0, lodash.debounce@3.0.3, os-name@1.0.3, to
ugh-cookie@0.12.1, request@2.54.0)
├── configstore@0.3.2 (object-assign@2.0.0, xdg-basedir@1.0.1, osenv@0.1.0, grac
eful-fs@3.0.6, uuid@2.0.1, mkdirp@0.5.0, js-yaml@3.2.7)
├── lodash@3.6.0
├── yeoman-doctor@1.3.2 (object-values@1.0.0, log-symbols@1.0.2, each-async@1.1.
1, twig@0.7.2)
└── inquirer@0.8.2 (ansi-regex@1.1.1, cli-width@1.0.1, through@2.3.6, readline2@
0.1.1, rx@2.4.7)

C:\Projects\DddMeanMqClient\dddmeanmq>yo meanjs
? ==========================================================================
? ==========================================================================
? ==========================================================================
? ==========================================================================
We're constantly looking for ways to make yo better!
May we anonymously report usage statistics to improve the tool over time?
More info: https://github.com/yeoman/insight & http://yeoman.io
========================================================================== Yes
Error meanjs

You don't seem to have a generator with the name meanjs installed.
You can see available generators with npm search yeoman-generator and then insta
ll them with npm install [name].
To see the 0 registered generators run yo with the `--help` option.

C:\Projects\DddMeanMqClient\dddmeanmq>npm install -g generator-webapp
generator-mocha@0.1.6 C:\Users\damiango\AppData\Roaming\npm\node_modules\generat
or-mocha
└── yeoman-generator@0.17.7 (dargs@2.1.0, class-extend@0.1.1, rimraf@2.3.2, diff
@1.3.1, text-table@0.2.0, mime@1.3.4, underscore.string@2.4.0, debug@1.0.4, grou
ped-queue@0.3.0, async@0.9.0, chalk@0.5.1, cross-spawn@0.2.8, nopt@3.0.1, isbina
ryfile@2.0.3, run-async@0.1.0, mkdirp@0.5.0, shelljs@0.3.0, file-utils@0.2.2, gi
thub-username@1.1.1, glob@4.5.3, iconv-lite@0.4.7, findup-sync@0.1.3, download@1
.0.7, lodash@2.4.1, request@2.54.0, cheerio@0.17.0, gruntfile-editor@0.2.0, inqu
irer@0.7.3)

generator-webapp@0.5.1 C:\Users\damiango\AppData\Roaming\npm\node_modules\genera
tor-webapp
├── chalk@0.5.1 (ansi-styles@1.1.0, escape-string-regexp@1.0.3, supports-color@0
.2.0, has-ansi@0.1.0, strip-ansi@0.3.0)
├── yosay@1.0.3 (string-length@1.0.0, ansi-regex@1.1.1, ansi-styles@2.0.1, word-
wrap@1.0.2, strip-ansi@2.0.1, pad-component@0.0.1, minimist@1.1.1, taketalk@1.0.
0, chalk@1.0.0)
├── cheerio@0.17.0 (entities@1.1.1, lodash@2.4.1, dom-serializer@0.0.1, CSSselec
t@0.4.1, htmlparser2@3.7.3)
└── yeoman-generator@0.17.7 (dargs@2.1.0, diff@1.3.1, rimraf@2.3.2, class-extend
@0.1.1, text-table@0.2.0, mime@1.3.4, underscore.string@2.4.0, async@0.9.0, isbi
naryfile@2.0.3, nopt@3.0.1, cross-spawn@0.2.8, mkdirp@0.5.0, grouped-queue@0.3.0
, shelljs@0.3.0, debug@1.0.4, run-async@0.1.0, iconv-lite@0.4.7, findup-sync@0.1
.3, file-utils@0.2.2, glob@4.5.3, github-username@1.1.1, lodash@2.4.1, request@2
.54.0, download@1.0.7, gruntfile-editor@0.2.0, inquirer@0.7.3)

C:\Projects\DddMeanMqClient\dddmeanmq>